spring.datasource.url=jdbc:mysql://db-mysql-nyc3-52934-do-user-13795708-0.b.db.ondigitalocean.com:25060/test_mvc
spring.datasource.username=doadmin
spring.datasource.password=AVNS_GoOe74siKIYOxCdd3qs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update